{
  "name": "redialbpo-landing-strapi",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "cms",
    "astro-web"
  ],
  "scripts": {
    "dev:cms": "npm run develop --workspace cms",
    "dev:astro": "npm run dev --workspace astro-web",
    "dev:astro-web": "npm run dev --workspace astro-web",
    "build": "npm run build --workspace cms && npm run build --workspace astro-web"
  }
}
